<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>2023年春节记</title>
  <meta name="author" content="陈日红">
  <meta name="description" content="不止是专业">
  
  
  <meta property="og:title" content="2023年春节记"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="陈日红·全栈工程师"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="陈日红·全栈工程师" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;专注医疗软件应用开发·全栈工程师
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        2023年春节记
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2023-01-28T06:48:22.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2023-01-28
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/生活/">生活</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%881%E6%9C%8818%E6%97%A5%EF%BC%89"><span class="toc-text">回家第一天（1月18日）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%881%E6%9C%8819%E6%97%A5%EF%BC%89"><span class="toc-text">回家第二天（1月19日）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%881%E6%9C%8820%E6%97%A5%EF%BC%89"><span class="toc-text">回家第三天（1月20日）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%881%E6%9C%8821%E6%97%A5%EF%BD%9C%E8%85%8A%E6%9C%8830%E6%97%A5%EF%BC%89"><span class="toc-text">回家第三天（1月21日｜腊月30日）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%881%E6%9C%8822%E6%97%A5%EF%BD%9C%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%80%E6%97%A5%EF%BC%89"><span class="toc-text">回家第四天（1月22日｜正月初一日）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%881%E6%9C%8823%E6%97%A5%EF%BD%9C%E6%AD%A3%E6%9C%88%E5%88%9D%E4%BA%8C%E6%97%A5%EF%BC%89"><span class="toc-text">回家第五天（1月23日｜正月初二日）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%89%E6%97%A5"><span class="toc-text">正月初三日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%9C%88%E5%88%9D%E5%9B%9B%E6%97%A5"><span class="toc-text">正月初四日</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%9C%88%E5%88%9D%E4%BA%94"><span class="toc-text">正月初五</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%9C%88%E5%88%9D%E5%85%AD"><span class="toc-text">正月初六</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%9C%88%E5%88%9D%E4%B8%83"><span class="toc-text">正月初七</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="回家第一天（1月18日）"><a href="#回家第一天（1月18日）" class="headerlink" title="回家第一天（1月18日）"></a>回家第一天（1月18日）</h1><p>上一次回乡过年时，儿子不到一岁。那是2019年，正好赶上了 <em>新冠疫情</em>。20年，21年春节因为疫情的原因都没有回乡。22年12月，政府放开管制了，于是我动起回乡过年的念头。</p>
<p>妻子是不想回江西老家的，因为她觉得我老家很脏、洗澡不方便、没有网络等等。这些是客观存在问题，我因为是独子，父亲去世已逾10年，母亲也外出务工了，老家房子虽然起了三层楼房，只简单装修了一下，居住条件较差。</p>
<p>好说歹说，妻子还是不同意一同回家。而我又想把儿子带回家热闹一下，老家还有一些亲戚可以走动的，特别是伯父和外婆。我外婆因为疫情原因都没有见过我儿子，我伯父伯母也几年没有见过小孩子，都让我带回家去过年。而我真真正正想回家的原因是我真的想家了，想给父亲去扫一下墓，磕一个头。</p>
<p>最终，在岳父的要求下，妻子答应与岳父母一同前往江西老家过年。</p>
<p>在腊月27日晨间，我们启动汽车出发，共670公里。早上6点多出发，下午3点多到达。</p>
<p>在村委小村庄买了两条贵溪香烟，两箱纯牛奶，作礼品给家里的两位伯伯家。到家里时，堂兄弟姐妹都在家，这点有点点意外。我把买的东西送到伯伯屋里，出来和兄弟姐妹聊聊天。他们正在分鱼，在后山池塘里自家养的鱼。很豪爽地给了我三条草鱼、两条鲤鱼、若干小鲫鱼，很慷慨。</p>
<p>下午那些时光，我儿子和我侄女的儿子3岁不到，玩得很开心。晚上拉上岳父和兄弟们干起了家乡麻将，麻将这玩意，小玩一下，是一个不错娱乐项目。总得来说，第一天感觉很不错。</p>
<h1 id="回家第二天（1月19日）"><a href="#回家第二天（1月19日）" class="headerlink" title="回家第二天（1月19日）"></a>回家第二天（1月19日）</h1><p>回家要办的两件正事，今天要全办好。上午带上了小孩来到镇上办理身份证，我把我本地信用社社保卡激活，看看这几年有多少助农的补贴钱进账。</p>
<p>中午，堂姐夫50岁请客吃饭。用罢中饭后，堂弟和一个外甥去相亲去了。和堂表兄弟又开始打麻将了，玩到晚饭时间结束后，回家。</p>
<h1 id="回家第三天（1月20日）"><a href="#回家第三天（1月20日）" class="headerlink" title="回家第三天（1月20日）"></a>回家第三天（1月20日）</h1><p>今天前往外婆家，给她送一点点钱和烟。</p>
<p>回家前打过电话给伯父，有提到过妻弟要定婚，彩礼等等事项，我要还一些钱给岳父母。没成想，他们挨个给堂兄弟和堂姐妹们打去电话，让他们每家借了2万元给我。这是我没想到的。我只是简单提了一句而已。</p>
<p>最终为我借来了10万元钱，这笔钱在后面几天派上了大用。</p>
<h1 id="回家第三天（1月21日｜腊月30日）"><a href="#回家第三天（1月21日｜腊月30日）" class="headerlink" title="回家第三天（1月21日｜腊月30日）"></a>回家第三天（1月21日｜腊月30日）</h1><p>准备一些年货</p>
<p>前往镇集市准备一些年货和拜年要用的礼品，无非是一些水果、牛奶、糖等等。回家后开始贴对联准备年饭。下午前往父亲和爷爷坟山祭扫，回来后乘车去往公墓祭拜二伯母。</p>
<h1 id="回家第四天（1月22日｜正月初一日）"><a href="#回家第四天（1月22日｜正月初一日）" class="headerlink" title="回家第四天（1月22日｜正月初一日）"></a>回家第四天（1月22日｜正月初一日）</h1><p>拜年，在村子里拜年。带着小孩子和家里的堂兄弟去转村子。去每家每户拜年</p>
<h1 id="回家第五天（1月23日｜正月初二日）"><a href="#回家第五天（1月23日｜正月初二日）" class="headerlink" title="回家第五天（1月23日｜正月初二日）"></a>回家第五天（1月23日｜正月初二日）</h1><p>拜年，去外婆家拜年。</p>
<p>一下车，进到大舅妈家里时，小孩子闹了个笑话。他对着大舅妈笑，大家都开开心心地。没想到他说出来一句：“三个牙齿”。我舅妈只有3个牙齿了。我忙说到童言无忌。大舅妈家里养了一头400斤重的母猪。另一栏里有8头猪，再养几个月可以出栏了。</p>
<p>这点是我没想到的，我印象中养猪是非常辛苦的事情。养9头猪得多辛苦。</p>
<p>后来我知道我二舅家养了3头母猪，还有一个大猪舍。现在猪价还行，养养猪也不赖。在家耕种那几亩地哪里比得过养猪。</p>
<p>吃罢晚饭，回家准备准备，明早要出发去安徽。因为要赶初三12点的中午饭，所以得4点钟起床。</p>
<p>晚上在家和伯父们挨个告别寒暄之后，早早睡下，我在农村的年就算是过完了。</p>
<h1 id="正月初三日"><a href="#正月初三日" class="headerlink" title="正月初三日"></a>正月初三日</h1><p>4点多起来，650公里的车程，前往合肥。紧赶，终于在11点40分到达了妻弟丈母娘家。在小区等了一下小舅子，他已经买好了礼品，两瓶酒一条烟，小1000元，双份。</p>
<p>吃了一个中午饭后，坐了一会，带带小孩。岳父母和女方岳父母在聊正事。</p>
<p>下午驱车前往小舅子的新家，刚买的新房，一家人帮他搞搞卫生、铺床等等。</p>
<h1 id="正月初四日"><a href="#正月初四日" class="headerlink" title="正月初四日"></a>正月初四日</h1><p>早上驱车前往妻子小叔家里拜年，在他家吃了一个早饭，鸡汤面。妻子和岳父母都在那洗了一个澡。中午二叔也来到小叔家里，然后去到楼下饭店里订了个包厢吃饭中午饭。我因为是乘的小舅子车出来的，所以我也喝了一杯白酒。</p>
<p>下午陪同岳母和二婶去到批发市场买定婚要用到的喜糖和糕等等，这天花生瓜子还没有买着，一个喜庆纸盒加上10颗喜糖加毛巾香皂，20元，定了60个。回家每个盒塞1盒硬盒香烟。大概一个盒60多元，60个，花费3600多元。</p>
<p>晚上二叔家请客吃饭，又喝了一杯白酒，下午的酒比中午的烈一些。</p>
<h1 id="正月初五"><a href="#正月初五" class="headerlink" title="正月初五"></a>正月初五</h1><p>继续去买花生瓜子，顺便拿了那60个小盒。买了13条烟，4箱酒做下聘礼，取好现金作礼金，共8.8万。</p>
<p>一切都准备妥当。</p>
<h1 id="正月初六"><a href="#正月初六" class="headerlink" title="正月初六"></a>正月初六</h1><p>男方亲戚来新房看了一看，参观一下房子之后，前往餐厅。然后是女方亲戚走一次流程。</p>
<p>中午1点多才吃上饭。菜品很丰盛，很多菜。</p>
<p>下午3点多，驱车出发前往杭州。明天要上班。</p>
<p>十分地堵车，400多公里的路，走了10个小时，只在一个服务器眯了10多分钟。0点40分到达小区，累毙了。</p>
<p>春节一天都没有闲下，最累的一个春节。</p>
<h1 id="正月初七"><a href="#正月初七" class="headerlink" title="正月初七"></a>正月初七</h1><p>恢复以前的节奏，上班。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        
    </div>
    <div class="secondrow">
        <a href="">
        
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts


        // dropdown scripts
        function $(s) {
            return document.querySelector(s)
        }

    function $$(s) {
        return document.querySelectorAll(s)
    }
    var dropDownElArr = $$('.dropdown')
    for (var i = 0; i < dropDownElArr.length; i += 1) {
        dropDownElArr[i].addEventListener('click', function (event) {
            var content = this.querySelector('.dropdown-content')
            event.stopPropagation()
            if (content.className.indexOf('open') < 0) {
                content.classList.add('open')
            } else {
                content.classList.remove('open')
            }
        })
    }
    document.body.addEventListener('click', function () {
        var dropDownContentElArr = $$('.dropdown-content')
        for (var i = 0; i < dropDownContentElArr.length; i += 1) {
            dropDownContentElArr[i].classList.remove('open')
        }
    })

    // smooth scroll
    $$('a[href^="#"]').forEach(e => {
        e.addEventListener("click", function (e) {
            e.preventDefault();
            var t = this.getAttribute("href").substr(1);
            $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
                behavior: "smooth"
            }),
                t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
        })
    })

    // search
    var searchEl = document.querySelector("#local-search-input")
    if (searchEl) searchEl.addEventListener('keydown', function (e) {
        if (e.key === 'Enter') {
            var s = e.target.value
            window.open('//cn.bing.com/search?q=site:https://blog.chenrh.com%20' + s, '_blank').focus()
        }
    })

</script>
</body>
</html>
